html {
  &.rtl {
    direction: rtl;
  }
}
[data-doc-theme='dark'] {
  color-scheme: dark;
}

body {
  overflow-x: hidden;
  color: @site-text-color;
  font-size: @table-font-size;
  font-family: @site-font-family;
}

a {
  transition: color 0.3s ease;
}

#app {
  height: 100%;
  transition: transform 0.3s @ease-in-out-circ;
}

.drawer {
  z-index: 1029;
}
