@site-heading-color: @text-color;
@site-text-color: @text-color;
@site-text-color-secondary: @text-color-secondary;
@site-border-color-split: @table-border-color;
@site-markdown-code-bg: var(--markdown-code-bg);
:root {
  --markdown-code-bg: #f2f4f5;
  --dark-markdown-code-bg: #1d1d1d;
}
[data-doc-theme='dark'] {
  --markdown-code-bg: var(--dark-markdown-code-bg);
}

@site-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@body-background: #fff;

@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@component-background: #fff;

@green-6: #52c41a;
