.markdown {
  color: @site-text-color;
  font-size: 14px;
  line-height: 2;
}

.highlight {
  line-height: 1.5;
}

.markdown img {
  max-width: ~'calc(100% - 32px)';
}

.markdown p > img {
  margin: 34px 0;
  box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
}

.markdown p > img.markdown-inline-image {
  margin: 0;
  box-shadow: none;
}

.markdown h1 {
  margin-top: 8px;
  margin-bottom: 20px;
  color: @site-heading-color;
  font-weight: 500;
  font-size: 30px;
  font-family: Avenir, @site-font-family, sans-serif;
  line-height: 38px;

  .subtitle {
    margin-left: 12px;
  }
}

.markdown h2 {
  font-size: 24px;
  line-height: 32px;
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  clear: both;
  margin: 1.6em 0 0.6em;
  color: @site-heading-color;
  font-weight: 500;
  font-family: Avenir, @site-font-family, sans-serif;
}

.markdown h3 {
  font-size: 18px;
}
.markdown h4 {
  font-size: 16px;
}
.markdown h5 {
  font-size: 14px;
}
.markdown h6 {
  font-size: 12px;
}

.markdown hr {
  clear: both;
  height: 1px;
  margin: 56px 0;
  background: @site-border-color-split;
  border: 0;
}

.markdown p,
.markdown pre {
  margin: 1em 0;
  .ant-row-rtl & {
    direction: rtl;
    text-align: right;
  }
}

.markdown ul > li {
  margin-left: 20px;
  padding-left: 4px;
  list-style-type: circle;

  .rtl & {
    margin-right: 20px;
    margin-left: 0;
    padding-right: 4px;
    padding-left: 0;
  }
  &:empty {
    display: none;
  }
}

.markdown ol > li {
  margin-left: 20px;
  padding-left: 4px;
  list-style-type: decimal;

  .ant-row-rtl & {
    margin-right: 20px;
    margin-left: 0;
    padding-right: 4px;
    padding-left: 0;
  }
}

.markdown ul > li > p,
.markdown ol > li > p {
  margin: 0.2em 0;
}

.markdown code {
  margin: 0 1px;
  padding: 0.2em 0.4em;
  font-size: 0.9em;
  background: @site-markdown-code-bg;
  border: 1px solid @table-border-color;
  border-radius: 3px;
}

.markdown pre {
  font-family: @code-family;
  background: @site-markdown-code-bg;
  border-radius: @border-radius-base;
}

.markdown pre code {
  margin: 0;
  padding: 0;
  overflow: auto;
  color: @site-text-color;
  font-size: max(@table-font-size - 1px, 12px);
  direction: ltr;
  text-align: left;
  background: #f5f5f5;
  border: none;
}

.markdown strong,
.markdown b {
  font-weight: 500;
}

.markdown > table {
  width: 100%;
  margin: 8px 0 16px;
  direction: ltr;
  empty-cells: show;
  border: 1px solid @site-border-color-split;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}

.markdown > table th {
  color: #5c6b77;
  font-weight: 500;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.02);
}

.markdown > table th,
.markdown > table td {
  padding: 16px 24px;
  text-align: left;
  border: 1px solid @site-border-color-split;
}

.markdown table td > a:not(:last-child) {
  margin-right: 0 !important;
  &::after {
    position: relative !important;
  }
}

.markdown blockquote {
  margin: 1em 0;
  padding-left: 0.8em;
  color: @site-text-color-secondary;
  font-size: 90%;
  border-left: 4px solid @site-border-color-split;

  .rtl & {
    padding-right: 0.8em;
    padding-left: 0;
    border-right: 4px solid @site-border-color-split;
    border-left: none;
  }
}

.markdown blockquote p {
  margin: 0;
}

.markdown .anchor {
  margin-left: 8px;
  opacity: 0;
  transition: opacity 0.3s;

  .rtl & {
    margin-right: 8px;
    margin-left: 0;
  }
}

.markdown .waiting {
  color: #ccc;
  cursor: not-allowed;
}

.markdown a.edit-button {
  display: inline-block;
  margin-left: 8px;
  text-decoration: none;

  .rtl & {
    margin-right: 8px;
    margin-left: 0;
    transform: rotateY(180deg);
  }

  .anticon {
    display: block;
    color: @site-text-color-secondary;
    font-size: 16px;
    transition: all 0.3s;

    &:hover {
      color: @site-text-color;
    }
  }
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  display: inline-block;
  opacity: 1;
}

.markdown > br,
.markdown > p > br {
  clear: both;
}
